<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Woodrox Furniture</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
               <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="top_menu">
                <div class="container">
                    <div class="top_inner">
                        <div class="float-left">
                            <a href="#">Visit Us</a>
                            <a href="#">Online Support</a>
                        </div>
                        <div class="float-right">
                            <ul class="list header_socila">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu" id="mainNav">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""><img src="img/logo-2.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item submenu dropdown">
                                    <a href="about-us.html" class="nav-link" >About Uzbekistan</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="language.html">Uzbek language</a></li>
                                        <li class="nav-item"><a class="nav-link" href="">Culture</a></li>
                                        <li class="nav-item"><a class="nav-link" href="">Gallery</a></li>
                                    </ul>
                                </li>  
                                <li class="nav-item submenu dropdown">
                                    <a href="regions.html" class="nav-link" >Regions</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Andijan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Bukhara</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Fergana</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Jizzakh</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Samarkand</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Namangan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Navoiy</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Xiva</a></li>
                                    </ul>
                                </li> 

                                <li class="nav-item active"><a class="nav-link" href="transport.html">Transport</a></li> 
                                <li class="nav-item"><a class="nav-link" href="hotel.html">Hotels</a></li> 
                                <li class="nav-item"><a class="nav-link" href="restaurant.html">Kitchen</a></li> 
                                <li class="nav-item submenu dropdown">
                                    <a href="sight.html" class="nav-link dropdown-toggle" >Recomendations</a>
                                
                                </li> 
                                <li class="nav-item submenu dropdown">
                                    <a href="actualquestion.html" class="nav-link dropdown-toggle">Topical questions</a>
                                    
                                </li> 
                                <li class="nav-item"><a class="nav-link" href="tours.html">Tours</a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>About Us</h2>
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="about-us.html">About Us</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Map Uzbekistan Location===================-->

        <section class="geolocation lightblue">
            <div class="container">                
                <div class="white">
                    <div>
                        <h2 class="about-title">Geographical location</h2>
                        <p class="map-text col-md-12 col-sm-12">Uzbekistan is a country of Central Asia, located north of Turkmenistan and Afghanistan. With an area of 447,000 square kilometers (approximately the size of Spain or California), Uzbekistan stretches 1,425 kilometers from west to east and 930 kilometers from north to south. Bordering Turkmenistan to the southwest, Kazakhstan to the north, and Tajikistan and Kyrgyzstan to the south and east, Uzbekistan is not only one of the larger Central Asian states but also the only Central Asian state to border all of the other four. Uzbekistan also shares a short border with Afghanistan to the south. As the Caspian Sea is an inland sea with no direct link to the oceans, Uzbekistan is one of only two "doubly landlocked" countrytries—countries completely surrounded by other landlocked countries. The other is Liechtenstein. </p>    
                    </div>
                    
                    <img src="img/symbols/map.png">
                </div>            
            </div>
        </section>

        <!--================End Map Uzbekistan Location===================-->

                    
        <section class="national-symbols">
            <div class="container col-md-12">
                <div >
                    <div class="about-text symbol-text container" >
                        <h2 class="about-title">General Information</h2>
                            <div class="row">
                                <div class="col-md-6 white">
                                    <div class="gerb">
                                        <h3>Emblem</h3>
                                        <p>The state emblem of Uzbekistan was adopted on January 2, 1992. It is similar to the emblem of the previous Uzbek SSR. Like other post-Soviet republics whose symbols do not predate the October Revolution, the current emblem retains some components of the Soviet one. Prior to 1992, Uzbekistan had an emblem similar to all other Soviet Republics.

The emblem is in the form of a circle and mainly bears the national colors blue, white, and green, replacing the Soviet motto "Workers of the world, unite!" where the red ribbon previously stood. On the left there is a cotton plant and to the right wheat borders the insignia, cotton and wheat are the two major agricultural products of the country.

It is surmounted by the star of Rub El Hizb (۞), a symbol of Islam, which a majority of Uzbeks profess.

In the center, a right-facing khumo, a bird symbolizing happiness and love of freedom, is displayed with wings outstretched. Enclosed by the khumo's wings is a depiction of the rising sun over mountains. Two rivers, the Amu Darya and Syr Darya, flow from the mountains and crepuscular rays emanate from the sun. </p>
                                    </div>
                                </div>

                                <div class="col-md-6 white">
                                    <div class="flag">
                                        <h3>Flag</h3>
                                        <p>The flag of Uzbekistan consists of three horizontal blue, white and green bands separated by two thin red fimbriations, with a crescent moon and twelve stars at the canton. Adopted in 1991 it has been the flag of the Republic of Uzbekistan since the country gained independence in that same year. The design of the present flag was partly inspired by the former one. The colors and symbols of the flag carry cultural, political, and regional meanings. The white stands for peace and purity, while blue represents water and the sky. The latter colour also alludes to the flag of Timur, who ruled over present-day Uzbekistan during the 14th century.Green officially epitomizes "nature and fertility" – though it may also represent Islam– while the thin red stripes represents the "life force" within everyone.The crescent at the canton evokes "the rebirth of" Uzbekistan as an "independent" country.Moreover, it symbolizes the Islamic faith practiced by 88% of Uzbekistan's population.To the right of the crescent are twelve stars, which signify the months of the Islamic calendar,as well as the constellations featured in the zodiac.</p>
                                    </div>
                                </div>                            
                            </div>

                            <div class="row white">
                                <div class="gimn col-md-12">
                                        <h3>Anthem</h3>
                                        <p>The State Anthem of the Republic of Uzbekistan came into being when Uzbekistan was a republic of the Soviet Union. Upon independence in 1991, lacking any other suitable candidate, the tune of the old Uzbek SSR anthem, composed by Mutal Burhanov, was retained with new lyrics written by Abdulla Oripov. This is broadcast when Uzbek radio and television stations sign on at 5:55 a.m.
                                        </p>
                                </div>
                            </div>
                            

                    </div>
                </div>
            </div>
        </section>
        

        
        <!--================Clients Logo Area =================-->
        <section class="clients_logo_area p_120">
        	<div class="container">
        		<div class="clients_slider owl-carousel">
        			<div class="item">
        				<img src="img/clients-logo/c-logo-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Clients Logo Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About Me</h3>
        					</div>
        					<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
        					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="#"><i class="fa fa-behance"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>