<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Woodrox Furniture</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script >
        /* ============================================================
 * bootstrap-portfilter.js for Bootstrap v2.3.1
 * https://github.com/geedmo/portfilter
 * ============================================================*/
// !function(d){var c="portfilter";var b=function(e){this.$element=d(e);this.stuff=d("[data-tag]");this.target=this.$element.data("target")||""};b.prototype.filter=function(g){var e=[],f=this.target;this.stuff.fadeOut("fast").promise().done(function(){d(this).each(function(){if(d(this).data("tag")==f||f=="all"){e.push(this)}});d(e).show()})};var a=d.fn[c];d.fn[c]=function(e){return this.each(function(){var g=d(this),f=g.data(c);if(!f){g.data(c,(f=new b(this)))}if(e=="filter"){f.filter()}})};d.fn[c].defaults={};d.fn[c].Constructor=b;d.fn[c].noConflict=function(){d.fn[c]=a;return this};d(document).on("click.portfilter.data-api","[data-toggle^=portfilter]",function(f){d(this).portfilter("filter")})}(window.jQuery);

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

        </script>
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
                <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="top_menu">
              <div class="container">
                <div class="top_inner">
                  <div class="float-left">
                    <a href="#">Visit Us</a>
                    <a href="#">Online Support</a>
                  </div>
                  <div class="float-right">
                    <ul class="list header_socila">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="main_menu" id="mainNav">
              <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""><img src="img/logo-2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item submenu dropdown">
                                    <a href="about-us.html" class="nav-link" >About Uzbekistan</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="language.html">Uzbek language</a></li>
                                        <li class="nav-item"><a class="nav-link" href="">Culture</a></li>
                                        <li class="nav-item"><a class="nav-link" href="">Gallery</a></li>
                                    </ul>
                                </li>  
                <li class="nav-item submenu dropdown">
                                    <a href="regions.html" class="nav-link" >Regions</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Andijan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Bukhara</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Fergana</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Jizzakh</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Samarkand</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Namangan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Navoiy</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Xiva</a></li>
                                    </ul>
                                </li> 

                <li class="nav-item active"><a class="nav-link" href="transport.html">Transport</a></li> 
                <li class="nav-item"><a class="nav-link" href="hotel.html">Hotels</a></li> 
                <li class="nav-item"><a class="nav-link" href="restaurant.html">Kitchen</a></li> 
                <li class="nav-item submenu dropdown">
                  <a href="sight.html" class="nav-link dropdown-toggle" >Recomendations</a>
                
                </li> 
                <li class="nav-item submenu dropdown">
                  <a href="actualquestion.html" class="nav-link dropdown-toggle">Topical questions</a>
                  
                </li> 
                <li class="nav-item"><a class="nav-link" href="tours.html">Tours</a></li>
              </ul>
            </div> 
          </div>
              </nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
       <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
                <div class="container">
                    <div class="banner_content text-center">
                        <h2>Regions</h2>
                        <div class="page_link">
                            <a href="index.html">Home</a>
                            <a href="about-us.html">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
<div class="shoppingrow">

<div class="container">
<div id="myBtnContainer" class="shoppingbutton">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('shopping')"> Shopping in Uzbekistan </button>
  <button class="btn" onclick="filterSelection('what')"> What to buy</button>
  <button class="btn" onclick="filterSelection('where')">Where to buy</button>
</div>

<!-- Portfolio Gallery Grid -->


<div class="row ">
  <div class="column shopping col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
    <a href="shoppingdetails.html"><div class="content">
      <img src="img/topicalquestion/chorsu.jpg" alt="Mountains" style="width:100%">
      <div class="overlay">
    <div class="shoppinginfo col-lg-9">Chorsu bazar is  widely attended bazar </div>
    </div>
    </div>
  </div></a>
   <div class="column shopping col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
    <div class="content">
      <img src="img/topicalquestion/chorsu.jpg" alt="Mountains" style="width:100%">
      <div class="overlay">
    <div class="shoppinginfo col-lg-9">Chorsu bazar is  widely attended bazar </div>
    </div>
    </div>
  </div>
   <div class="column what col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
    <div class="content">
      <img src="img/topicalquestion/chorsu.jpg" alt="Mountains" style="width:100%">
      <div class="overlay">
    <div class="shoppinginfo col-lg-9">Chorsu bazar is  widely attended bazar </div>
    </div>
    </div>
  </div>
   <div class="column where col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
    <div class="content">
      <img src="img/topicalquestion/chorsu.jpg" alt="Mountains" style="width:100%">
      <div class="overlay">
    <div class="shoppinginfo col-lg-9">Chorsu bazar is  widely attended bazar </div>
    </div>
    </div>
  </div>
  
</div>
</div>
</div>













<footer class="footer_area p_120">
          <div class="container">
            <div class="row footer_inner">
              <div class="col-lg-5 col-sm-6">
                <aside class="f_widget ab_widget">
                  <div class="f_title">
                    <h3>About Me</h3>
                  </div>
                  <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
                  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </aside>
              </div>
              <div class="col-lg-5 col-sm-6">
                <aside class="f_widget news_widget">
                  <div class="f_title">
                    <h3>Newsletter</h3>
                  </div>
                  <p>Stay updated with our latest trends</p>
                  <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                  <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>    
                                    </div>        
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                </aside>
              </div>
              <div class="col-lg-2">
                <aside class="f_widget social_widget">
                  <div class="f_title">
                    <h3>Follow Me</h3>
                  </div>
                  <p>Let us be social</p>
                  <ul class="list">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
                </aside>
              </div>
            </div>
          </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
