<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Woodrox Furniture</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
                <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="top_menu">
                <div class="container">
                    <div class="top_inner">
                        <div class="float-left">
                            <a href="#">Visit Us</a>
                            <a href="#">Online Support</a>
                        </div>
                        <div class="float-right">
                            <ul class="list header_socila">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu" id="mainNav">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""><img src="img/logo-2.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item submenu dropdown">
                                    <a href="about-us.html" class="nav-link" >About Uzbekistan</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="language.html">Uzbek language</a></li>
                                        <li class="nav-item"><a class="nav-link" href="">Culture</a></li>
                                        <li class="nav-item"><a class="nav-link" href="">Gallery</a></li>
                                    </ul>
                                </li>  
                                <li class="nav-item submenu dropdown">
                                    <a href="regions.html" class="nav-link" >Regions</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Andijan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Bukhara</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Fergana</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Jizzakh</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Samarkand</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Namangan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Navoiy</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Xiva</a></li>
                                    </ul>
                                </li> 

                                <li class="nav-item active"><a class="nav-link" href="transport.html">Transport</a></li> 
                                <li class="nav-item"><a class="nav-link" href="hotel.html">Hotels</a></li> 
                                <li class="nav-item"><a class="nav-link" href="restaurant.html">Kitchen</a></li> 
                                <li class="nav-item submenu dropdown">
                                    <a href="sight.html" class="nav-link dropdown-toggle" >Recomendations</a>
                                
                                </li> 
                                <li class="nav-item submenu dropdown">
                                    <a href="actualquestion.html" class="nav-link dropdown-toggle">Topical questions</a>
                                    
                                </li> 
                                <li class="nav-item"><a class="nav-link" href="tours.html">Tours</a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
                <div class="container">
                    <div class="banner_content text-center">
                        <h2>Regions</h2>
                        <div class="page_link">
                            <a href="index.html">Home</a>
                            <a href="about-us.html">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
                
        <!--================Blog Area =================-->
        <section class="blog_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog_left_sidebar">
                            <article class="row blog_item">
                                <div class="col-md-12">
                                    <div class="furniture_inner row">
                                        <div class="col-lg-4">
                                            <div class="furniture_item">
                                                <img class="img-fluid" src="img/furniture/furniture-1.jpg" alt="">
                                                <h4>Green Butter Sofa</h4>
                                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span >100 reviews</span><br>
                                                Duration: 10 days<br>
                                                Group of people: 15 persons
                                                <p>From $540 </p><br>                       
                                            <a href="tour-details.html" class="genric-btn primary-border">Read more</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="furniture_item">
                                                <img class="img-fluid" src="img/furniture/furniture-1.jpg" alt="">
                                                <h4>Green Butter Sofa</h4>
                                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span >100 reviews</span><br>
                                                Duration: 10 days<br>
                                                Group of people: 15 persons
                                                <p>From $540 </p><br>                       
                                            <a href="#" class="genric-btn primary-border">Read more</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="furniture_item">
                                                <img class="img-fluid" src="img/furniture/furniture-1.jpg" alt="">
                                                <h4>Green Butter Sofa</h4>
                                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span >100 reviews</span><br>
                                                Duration: 10 days<br>
                                                Group of people: 15 persons
                                                <p>From $540 </p><br>                       
                                            <a href="#" class="genric-btn primary-border">Read more</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </article>

                            <article class="row blog_item">
                                <div class="col-md-12">
                                    <div class="furniture_inner row">
                                        <div class="col-lg-4">
                                            <div class="furniture_item">
                                                <img class="img-fluid" src="img/furniture/furniture-1.jpg" alt="">
                                                <h4>Green Butter Sofa</h4>
                                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span >100 reviews</span><br>
                                                Duration: 10 days<br>
                                                Group of people: 15 persons
                                                <p>From $540 </p><br>                       
                                            <a href="tour-details.html" class="genric-btn primary-border">Read more</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="furniture_item">
                                                <img class="img-fluid" src="img/furniture/furniture-1.jpg" alt="">
                                                <h4>Green Butter Sofa</h4>
                                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span >100 reviews</span><br>
                                                Duration: 10 days<br>
                                                Group of people: 15 persons
                                                <p>From $540 </p><br>                       
                                            <a href="#" class="genric-btn primary-border">Read more</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="furniture_item">
                                                <img class="img-fluid" src="img/furniture/furniture-1.jpg" alt="">
                                                <h4>Green Butter Sofa</h4>
                                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span >100 reviews</span><br>
                                                Duration: 10 days<br>
                                                Group of people: 15 persons
                                                <p>From $540 </p><br>                       
                                            <a href="#" class="genric-btn primary-border">Read more</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </article>

                            <article class="row blog_item">
                                <div class="col-md-12">
                                    <div class="furniture_inner row">
                                        <div class="col-lg-4">
                                            <div class="furniture_item">
                                                <img class="img-fluid" src="img/furniture/furniture-1.jpg" alt="">
                                                <h4>Green Butter Sofa</h4>
                                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span >100 reviews</span><br>
                                                Duration: 10 days<br>
                                                Group of people: 15 persons
                                                <p>From $540 </p><br>                       
                                            <a href="tour-details.html" class="genric-btn primary-border">Read more</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="furniture_item">
                                                <img class="img-fluid" src="img/furniture/furniture-1.jpg" alt="">
                                                <h4>Green Butter Sofa</h4>
                                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span >100 reviews</span><br>
                                                Duration: 10 days<br>
                                                Group of people: 15 persons
                                                <p>From $540 </p><br>                       
                                            <a href="#" class="genric-btn primary-border">Read more</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="furniture_item">
                                                <img class="img-fluid" src="img/furniture/furniture-1.jpg" alt="">
                                                <h4>Green Butter Sofa</h4>
                                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span >100 reviews</span><br>
                                                Duration: 10 days<br>
                                                Group of people: 15 persons
                                                <p>From $540 </p><br>                       
                                            <a href="#" class="genric-btn primary-border">Read more</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </article>

                            <article class="row blog_item">
                                <div class="col-md-12">
                                    <div class="furniture_inner row">
                                        <div class="col-lg-4">
                                            <div class="furniture_item">
                                                <img class="img-fluid" src="img/furniture/furniture-1.jpg" alt="">
                                                <h4>Green Butter Sofa</h4>
                                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span >100 reviews</span><br>
                                                Duration: 10 days<br>
                                                Group of people: 15 persons
                                                <p>From $540 </p><br>                       
                                            <a href="tour-details.html" class="genric-btn primary-border">Read more</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="furniture_item">
                                                <img class="img-fluid" src="img/furniture/furniture-1.jpg" alt="">
                                                <h4>Green Butter Sofa</h4>
                                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span >100 reviews</span><br>
                                                Duration: 10 days<br>
                                                Group of people: 15 persons
                                                <p>From $540 </p><br>                       
                                            <a href="#" class="genric-btn primary-border">Read more</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="furniture_item">
                                                <img class="img-fluid" src="img/furniture/furniture-1.jpg" alt="">
                                                <h4>Green Butter Sofa</h4>
                                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span >100 reviews</span><br>
                                                Duration: 10 days<br>
                                                Group of people: 15 persons
                                                <p>From $540 </p><br>                       
                                            <a href="#" class="genric-btn primary-border">Read more</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </article>
                            
                            
                            <nav class="blog-pagination justify-content-center d-flex">
		                        <ul class="pagination">
		                            <li class="page-item">
		                                <a href="#" class="page-link" aria-label="Previous">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-left"></span>
		                                    </span>
		                                </a>
		                            </li>
		                            <li class="page-item"><a href="#" class="page-link">01</a></li>
		                            <li class="page-item active"><a href="#" class="page-link">02</a></li>
		                            <li class="page-item"><a href="#" class="page-link">03</a></li>
		                            <li class="page-item"><a href="#" class="page-link">04</a></li>
		                            <li class="page-item"><a href="#" class="page-link">09</a></li>
		                            <li class="page-item">
		                                <a href="#" class="page-link" aria-label="Next">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-right"></span>
		                                    </span>
		                                </a>
		                            </li>
		                        </ul>
		                    </nav>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog_right_sidebar">
                            <aside class="single_sidebar_widget search_widget">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search Posts">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
                                    </span>
                                </div><!-- /input-group -->
                                <div class="br"></div>
                            </aside>
                            
                            <aside class="single_sidebar_widget popular_post_widget">
                                <h3 class="widget_title">Popular Tours</h3>
                                <div class="media post_item">
                                    <img src="img/blog/popular-post/post1.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>Space The Final Frontier</h3></a>
                                        <p>02 Hours ago</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="img/blog/popular-post/post2.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>The Amazing Hubble</h3></a>
                                        <p>02 Hours ago</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="img/blog/popular-post/post3.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>Astronomy Or Astrology</h3></a>
                                        <p>03 Hours ago</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="img/blog/popular-post/post4.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>Asteroids telescope</h3></a>
                                        <p>01 Hours ago</p>
                                    </div>
                                </div>
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget ads_widget">
                                <a href="#"><img class="img-fluid" src="img/blog/add.jpg" alt=""></a>
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget post_category_widget">
                                <h4 class="widget_title">Tour categories</h4>
                                <ul class="list cat-list">
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Technology</p>
                                            <p>37</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Lifestyle</p>
                                            <p>24</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Fashion</p>
                                            <p>59</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Art</p>
                                            <p>29</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Food</p>
                                            <p>15</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Architecture</p>
                                            <p>09</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Adventure</p>
                                            <p>44</p>
                                        </a>
                                    </li>															
                                </ul>
                                <div class="br"></div>
                            </aside>
                            
                            <aside class="single-sidebar-widget tag_cloud_widget">
                                <h4 class="widget_title">Tag Clouds</h4>
                                <ul class="list">
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Architecture</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Food</a></li>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                    <li><a href="#">Art</a></li>
                                    <li><a href="#">Adventure</a></li>
                                    <li><a href="#">Food</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                    <li><a href="#">Adventure</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Blog Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About Me</h3>
        					</div>
        					<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
        					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="#"><i class="fa fa-behance"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>