<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Woodrox Furniture</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
                <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="top_menu">
              <div class="container">
                <div class="top_inner">
                  <div class="float-left">
                    <a href="#">Visit Us</a>
                    <a href="#">Online Support</a>
                  </div>
                  <div class="float-right">
                    <ul class="list header_socila">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="main_menu" id="mainNav">
              <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""><img src="img/logo-2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item submenu dropdown">
                                    <a href="about-us.html" class="nav-link" >About Uzbekistan</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="language.html">Uzbek language</a></li>
                                        <li class="nav-item"><a class="nav-link" href="">Culture</a></li>
                                        <li class="nav-item"><a class="nav-link" href="">Gallery</a></li>
                                    </ul>
                                </li>  
                <li class="nav-item submenu dropdown">
                                    <a href="regions.html" class="nav-link" >Regions</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Andijan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Bukhara</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Fergana</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Jizzakh</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Samarkand</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Namangan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Navoiy</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Xiva</a></li>
                                    </ul>
                                </li> 

                <li class="nav-item active"><a class="nav-link" href="transport.html">Transport</a></li> 
                <li class="nav-item"><a class="nav-link" href="hotel.html">Hotels</a></li> 
                <li class="nav-item"><a class="nav-link" href="restaurant.html">Kitchen</a></li> 
                <li class="nav-item submenu dropdown">
                  <a href="sight.html" class="nav-link dropdown-toggle" >Recomendations</a>
                
                </li> 
                <li class="nav-item submenu dropdown">
                  <a href="actualquestion.html" class="nav-link dropdown-toggle">Topical questions</a>
                  
                </li> 
                <li class="nav-item"><a class="nav-link" href="tours.html">Tours</a></li>
              </ul>
            </div> 
          </div>
              </nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
                <div class="container">
                    <div class="banner_content text-center">
                        <h2>Tour name</h2>
                        <div class="page_link">
                            <a href="index.html">Home</a>
                            <a href="about-us.html">Tour name</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Blog Area =================-->
        <section class="blog_area single-post-area p_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 posts-list">
                        <div class="single-post row">
                            <div class="col-lg-12">
                                <div class="feature-img">
                                    <img class="img-fluid" src="img/blog/feature-img1.jpg" alt="">
                                </div>									
                            </div>
                            <div class="col-lg-3  col-md-3">
                                <div class="blog_info text-right">
                                    <div class="post_tag">
                                        <a href="#" class="active">Lifestyle category</a>
                                    </div>
                                    <ul class="blog_meta list">
                                        <li><a href="#">Duration: 10 days<i class="fa fa-calendar"></i></a></li>
                                        <li><a >Departure date<i class="fa fa-clock-o"></i></a></li>
                                        <li><a >Price<i class="fa fa-money"></i></a></li>
                                    </ul>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 blog_details">
                               
                                <blockquote class="generic-blockquote">
                                    <h2>Overview</h2>
                                        “Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players found themselves being chased by the Federal government. But, after a fortnight, the online casino industry came up with a solution and new online casinos started taking root. These began to operate under a different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major part of this was enlisting electronic banking systems that would accept this new clarification and start doing business with me. Listed in this article are the electronic banking” 
                                </blockquote>
                            </div>
                            <div class="col-lg-12">
                                
                                  <div class="panel-group">
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h4 class="panel-title">
                                          <a data-toggle="collapse" href="#collapse1">Inclusion & Exclusion</a><i class="fa fa-angle-down dropdown"></i>
                                        </h4>
                                      </div>
                                      <div id="collapse1" class="panel-collapse collapse">
                                        <div class="panel-body">Price includes:<br>
                                            All transfers by car, starting from 4 persons on a van;
                   Accommodation based on double room sharing, breakfast included;
                   Sightseeing tour program in each city;
                   Entrance tickets to the sights, museums, mausoleums;
                   Airplane tickets for domestic flight Tashkent- Fergana (or Fergana Tashkent depending on schedule);
                   Visa support for Uzbekistan tourist visa.<br>

                  Price does not include:<br>

                   Tour leader to accompany the travellers for the whole period of the tour;
                   Meals;
                   Charges in hotels for additional services;
                   Personal insurance. </div>
                                      </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                              <a data-toggle="collapse" href="#collapse2">Departure & Return</a><i class="fa fa-angle-down dropdown"></i>
                                            </h4>
                                          </div>
                                          <div id="collapse2" class="panel-collapse collapse">
                                            <div class="panel-body">Departure time:<br> 13.03.2018 Monday metro Minor<br>Arrival time:<br>29.03.2018</div>
                                          </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h4 class="panel-title">
                                          <a data-toggle="collapse" href="#collapse3">What to expect</a><i class="fa fa-angle-down dropdown"></i>
                                        </h4>
                                      </div>
                                      <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">Day 1 Tashkent

Arrive in Tashkent. Welcome at the airport and transfer to the hotel for check- in. Time for rest, Lunch. Afternoon sightseeing tour of Tashkent for 4 hrs: a visit to the Amir Temur Square, Theatre Square with the Opera House, Applied Art Museum, Earthquake Memorial, People’s Friendship palace with Abdul Kasim Madrassah and Alisher Navoi National Park, Independence Square. Night in Tashkent.

Day 2 Tashkent – Urgench-Khiva

Breakfast at the hotel. Transfer to the airport for flight to Urgench (according to time table), flight, and arrival to Urgench, transfer to Khiva (30km), check-in at the hotel. City tour around Ichan-Kala architectural complex (12-19th c.), the Residence of the last Khan including Ismail Khodja Mausoleum, Mohammed Amin Khan madrassah, Kunya-Ark Castle (16-17th c.), Kalta Minor tower, Tash-Hovli Palace (19th c.), Pahlavan Mahmud Mausoleum(14-18th cc.), Juma Mosque (10th c.) Overnight at the hotel.

Day 3 Khiva- Kunya Urgench-Ashgabat

After breakfast departure to Uzbek - Turkmen border to the city of Tashauz and Kunya Urgench. After some customs formalities, excursion in Kunya Urgench. Lunch at a local restaurant. In Kunya Urgench You will visit the mausoleum Sultan Tekesh XII - XIII centuries., monument of Turabeg Khanum (XII century) and a stop near the highest minaret in Turkmenistan – minaret of Kutlugh Timur (XI - XII centuries). Then return to Tashauz for evening flight to Ashgabad (1 hour). After the arrival accommodation in the hotel. Dinner. Night in the hotel.

Day 4 Ashgabat

"Tolkuchka" Bazaar (open on Thursdays, Saturdays and Sundays) Nisa (III c) Parthian dates capital inhabited till the 19c. Grandiose architectural complex consisting of ceremonial hall, treasure house and residences. Anau is the medieval city located 12km in the south-east of Ashgabat is well known by its medieval mosque called "Seitjemal - ad - din" National Museum of Turkmenistan(closed on Tuesdays) - museum has a large historical section, which includes Bronze Age, Antiquity and Middle age sections and very interesting golden exhibits.

Day 5 - Ashgabat - Mary - Merv (352km)

After early breakfast drive to Mary. Check-in at the hotel in Mary. Lunch at a local restaurant. Merv 'pearl of east' is one of oldest inhabited cites Central Asia. It was rebuilt over the centuries spread more than 100 sq km. Merv is site of no less than five cities from different periods, each built beside the last. Sultan Sanjar mausoleum impresses with size & solidity, Gayir Kala has an area of 360 ha, regular planning, right contour of walls and for gates one to each part of the world. Mary regional museum - features traditional Turkmen life and culture including displays on weddings and carpet weaving. Dinner. Overnight in the hotel

Day 6-Mary-Turkmenabat-Farab border-Bukhara. (300km)

Early drive to Turkmenabad-Farab Turkmen-Uzbek border. Check point “Farab”, border formalities, crossing the neutral territory (800m), meeting with Uzbek partners; continue the drive to Bukhara, settlement at the hotel. Overnight at the hotel.

Day 7 Bukhara

Breakfast in the hotel. Full day in Bukhara. AM portion of city tour for 4 hrs with the visit to the Ark Fortress (I - XX CC), Bolo Hauz Mosque (XVIII C), Samanids Mausoleum (XX - X CC), Chashma-Ayub Mausoleum (XII - XVI CC), Lunch.
PM portion of s/s tour on foot along the old town of Bukhara from Poi - Kalyan complex with Kalyan Minaret(XII C) through orient bazaars with three trade domes of Toki Zargaron (XV C), (XVI C), Toki Telpak Furushon (XVI C), Ulugbek Madrassah (XV C), Abdulla Khan Madrassah (XVII C) to the Lyabi Dinner. Overnight at the hotel. Night in Bukhara.

Day 8 Bukhara - Shakhrisabz - Samarkand

Breakfast at the hotel. Drive to Shakhrisabz (290 km, 4 hrs). City tour: ruins of Ak-Saray Palace (14-15th c.), Dor-ut Saodat complex (Khazratiy Imam Mosque (14th c.), Jahongir mausoleum (14th c.), Dor-ut Tillavat complex: Gumbazi-Seiidan, Kok Gumbaz Mosque (15th c.) Continue to Samarkand (110 km, 2 hrs). Hotel accommodation. Overnight at the hotel.

Day 9 Samarkand

Breakfast at the hotel. Full day city tour in Samarkand: Registan square - Medreseh Ulughbek (15th c.), Medreseh Shir-Dor (17th c.), Medreseh Tilla-Kori (17th c.), Ulughbek Observatory (15th c.). Excavations and museum of the ancient city of Afrosiab, Architectural complex Shakhi-Zindeh (11-15th c.), Mausoleum Guri Emir - Tamerlane's Tomb (14-15th c.), Bibi-Khonum Mosque. Overnight at the hotel.

Day 10 Samarkand - Tashkent

Breakfast at the hotel. Visit Imam Al Bukhariy Memorial complex. Drive to Tashkent. Hotel accommodation. Time at leisure. Evening performance at A. Navoi opera and ballet theater (opera or ballet), if available. Overnight at the hotel.

Day 11 Tashkent - Ferghana

Breakfast at the hotel. Morning drive to Ferghana via Kokand through Kamchik Pass (where You can stop for photos shouting and short walk): visit Khudayar Khan palace, Mir Mosque, Dahmai Shahon Mausoleum in Kokand. Transfer to Rishtan to see private pottery workshop. Drive to Ferghana. Check-in at the hotel. Overnight at the hotel.

Day 12 Ferghana - Osh

Breakfast at the hotel. Transfer to Uzbekistan – Kyrgyzstan check point “Dustlik”, border formalities, crossing the neutral territory (600m), meeting with Kyrgyz partners, continue the drive to Osh, accommodation in a guest house, Sightseeing Osh , town with 3000 years history.Visit Sulaiman Gora and the very colorful Bazaar, Overnight in the guesthouse. Night in Osh.

Day 13 Osh - Bishkek

Breakfast at the hotel. Early morning flight to Bishkek, arrival to Bishkek, transfer to the hotel for check in, the start sightseeing Bishkek: visits of Oak Park, Central Square, Philharmonic, Museums. P.M. Transfer to Ala-Arch National Park. A walk in the park. Overnight at the hotel.

Day 14 Bishkek - Issyk-Kul

Breakfast at the hotel. In the morning transfer to Issyk-Kul Lake (4 hours), on the way stop to see Burana tower, which is left from ancient city Balasagyn (XI - XIII), continue driving to Issyk-Kul(the World’s second biggest mountain lake), arrival to Issyk-Kul , accommodation in the hotel at the North coast of Issyk-Kul Lake and overnight.

Day 15 Issyk-Kul - Bishkek

Breakfast at the hotel. In the morning trip to Cholpon-Ata, where you can see ancient rock inscriptions and also visit Ethnographical Museum, then back to Bishkek, overnight at the Hotel.

Day 16 Bishkek

Breakfast at the hotel. Transfer to the airport, flight for the next destination.
</div>
                                      </div>
                                    </div>

                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h4 class="panel-title">
                                          <a data-toggle="collapse" href="#collapse4">Hotel Pickup</a><i class="fa fa-angle-down dropdown"></i>
                                        </h4>
                                      </div>
                                      <div id="collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">Panel Body</div>
                                      </div>
                                    </div>

                                     <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h4 class="panel-title">
                                          <a data-toggle="collapse" href="#collapse5">Additional Information</a><i class="fa fa-angle-down dropdown"></i>
                                        </h4>
                                      </div>
                                      <div id="collapse5" class="panel-collapse collapse">
                                        <div class="panel-body">Panel Body</div>
                                      </div>
                                    </div>

                                     <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h4 class="panel-title">
                                          <a data-toggle="collapse" href="#collapse6">Cancellation Policy</a><i class="fa fa-angle-down dropdown"></i>
                                        </h4>
                                      </div>
                                      <div id="collapse6" class="panel-collapse collapse">
                                        <div class="panel-body">Panel Body</div>
                                      </div>
                                    </div>

                            </div>


                        </div>
                        <div class="navigation-area">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                                    <div class="thumb">
                                        <a href="#"><img class="img-fluid" src="img/blog/prev.jpg" alt=""></a>
                                    </div>
                                    <div class="arrow">
                                        <a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
                                    </div>
                                    <div class="detials">
                                        <p>Prev Post</p>
                                        <a href="#"><h4>Space The Final Frontier</h4></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                                    <div class="detials">
                                        <p>Next Post</p>
                                        <a href="#"><h4>Telescopes 101</h4></a>
                                    </div>
                                    <div class="arrow">
                                        <a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
                                    </div>
                                    <div class="thumb">
                                        <a href="#"><img class="img-fluid" src="img/blog/next.jpg" alt=""></a>
                                    </div>										
                                </div>									
                            </div>
                        </div>
                       <div class="comments-area">
                            <h4>05 Comments</h4>
                            <div class="comment-list">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="img/blog/c1.jpg" alt="">
                                        </div>
                                        <div class="desc">
                                            <h5><a href="#">Emilly Blunt</a></h5>
                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                            <p class="comment">
                                                Never say goodbye till the end comes!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="reply-btn">
                                           <a href="" class="btn-reply text-uppercase">reply</a> 
                                    </div>
                                </div>
                            </div>  
                            <div class="comment-list left-padding">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="img/blog/c2.jpg" alt="">
                                        </div>
                                        <div class="desc">
                                            <h5><a href="#">Elsie Cunningham</a></h5>
                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                            <p class="comment">
                                                Never say goodbye till the end comes!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="reply-btn">
                                           <a href="" class="btn-reply text-uppercase">reply</a> 
                                    </div>
                                </div>
                            </div>  
                            <div class="comment-list left-padding">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="img/blog/c3.jpg" alt="">
                                        </div>
                                        <div class="desc">
                                            <h5><a href="#">Annie Stephens</a></h5>
                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                            <p class="comment">
                                                Never say goodbye till the end comes!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="reply-btn">
                                           <a href="" class="btn-reply text-uppercase">reply</a> 
                                    </div>
                                </div>
                            </div>  
                            <div class="comment-list">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="img/blog/c4.jpg" alt="">
                                        </div>
                                        <div class="desc">
                                            <h5><a href="#">Maria Luna</a></h5>
                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                            <p class="comment">
                                                Never say goodbye till the end comes!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="reply-btn">
                                           <a href="" class="btn-reply text-uppercase">reply</a> 
                                    </div>
                                </div>
                            </div>  
                            <div class="comment-list">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="img/blog/c5.jpg" alt="">
                                        </div>
                                        <div class="desc">
                                            <h5><a href="#">Ina Hayes</a></h5>
                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                            <p class="comment">
                                                Never say goodbye till the end comes!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="reply-btn">
                                           <a href="" class="btn-reply text-uppercase">reply</a> 
                                    </div>
                                </div>
                            </div>                                                              
                        </div>
                        <div class="comment-form">
                            <h4>Leave a Reply</h4>
                            <form>
                                <div class="form-group form-inline">
                                  <div class="form-group col-lg-6 col-md-6 name">
                                    <input type="text" class="form-control" id="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 email">
                                    <input type="email" class="form-control" id="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
                                  </div>                                        
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
                                </div>
                                <a href="#" class="primary-btn submit_btn">Post Comment</a> 
                            </form>
                        </div> 
                    </div>
                    <div class="col-lg-4">
                        <div class="blog_right_sidebar">
                            <aside class="single_sidebar_widget search_widget">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search Posts">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
                                    </span>
                                </div><!-- /input-group -->
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget popular_post_widget">
                                <h3 class="widget_title">Popular Tours</h3>
                                <div class="media post_item">
                                    <img src="img/blog/popular-post/post1.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>Space The Final Frontier</h3></a>
                                        <p>Short description of tour</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="img/blog/popular-post/post2.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>The Amazing Hubble</h3></a>
                                        <p>Short description of tour</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="img/blog/popular-post/post3.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>Astronomy Or Astrology</h3></a>
                                        <p>Short description of tour</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="img/blog/popular-post/post4.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>Asteroids telescope</h3></a>
                                        <p>Short description of tour</p>
                                    </div>
                                </div>
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget post_category_widget">
                                <h4 class="widget_title">Tours categories</h4>
                                <ul class="list cat-list">
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Silk road</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Tashkent-Bukhara</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>4 days tours </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>1 day tours</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Bla bla bla</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Be be ebe ebebelviu</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Adventure</p>
                                        </a>
                                    </li>                                                           
                                </ul>
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget ads_widget">
                                <a href="#"><img class="img-fluid" src="img/blog/add.jpg" alt=""></a>
                                <div class="br"></div>
                            </aside>
                            
                         
                            <aside class="single-sidebar-widget tag_cloud_widget">
                                <h4 class="widget_title">Tag Clouds</h4>
                                <ul class="list">
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Architecture</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Food</a></li>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                    <li><a href="#">Art</a></li>
                                    <li><a href="#">Adventure</a></li>
                                    <li><a href="#">Food</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                    <li><a href="#">Adventure</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Blog Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About Me</h3>
        					</div>
        					<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
        					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="#"><i class="fa fa-behance"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>